# Porta do backend
PORT=5000

# Conexão com o banco de dados PostgreSQL
# LOCAL: se estiver usando Docker no computador
DATABASE_URL=postgres://admin:123456@db:5432/marketplace

# PRODUÇÃO: usar a URL do banco fornecida pelo Render
# DATABASE_URL=postgres://usuario:senha@host:porta/banco
