# Porta do backend
PORT=5000

# Connection string padrão (ex.: para Render ou localhost direto)
DATABASE_URL=postgres://admin:123456@db:5432/marketplace
#DATABASE_URL=postgres://admin:123456@localhost:5432/marketplace

# Variáveis separadas (úteis para Docker ou outros ambientes)
DB_HOST=localhost      # altere para 'db' se estiver rodando via Docker Compose
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=123456
DB_NAME=marketplace
