# Porta do backend
PORT=5000

# Connection string padrão (ex.: para Render ou localhost direto)
DATABASE_URL=postgres://render_bd_v2_user:lJLopyaCZJ059P38Ea2wrv0l7e6F2REW@dpg-d400sabuibrs73av7h4g-a.oregon-postgres.render.com:5432/render_bd_v2
#DATABASE_URL=postgres://admin:123456@db:5432/marketplace
#DATABASE_URL=postgres://admin:123456@localhost:5432/marketplace

# # Variáveis separadas (úteis para Docker ou outros ambientes)
# DB_HOST=127.0.0.1
# #DB_HOST=localhost      # altere para 'db' se estiver rodando via Docker Compose
# DB_PORT=5432
# DB_USER=admin
# DB_PASSWORD=123456
# DB_NAME=marketplace

# Variáveis separadas render (não obrigatórias se usar DATABASE_URL)
# DB_HOST=dpg-d400sabuibrs73av7h4g-a.oregon-postgres.render.com
# DB_PORT=5432
# DB_USER=render_bd_v2_user
# DB_PASSWORD=lJLopyaCZJ059P38Ea2wrv0l7e6F2REW
# DB_NAME=render_bd_v2